{
  "name": "pixengine-examples",
  "private": true,
  "type": "module",
  "scripts": {
    "basic": "tsx basic.ts",
    "formats": "tsx multiple-formats.ts",
    "dynamic": "tsx dynamic-policy.ts",
    "all": "tsx basic.ts && tsx multiple-formats.ts && tsx dynamic-policy.ts"
  },
  "dependencies": {
    "@pixengine/core": "workspace:*",
    "@pixengine/adapter-engine-sharp": "workspace:*",
    "@pixengine/adapter-storage-local": "workspace:*",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
